{
  "name": "CareerAI",
  "short_name": "CareerAI",
  "description": "基于大模型的个性化职业推荐与规划平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://picsum.photos/seed/career/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/career/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
